body{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 35px;
    margin-top: -25px;
    margin-left: 225px;
}

.input-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
}

.button {
    color: black;
    background-color: white;
    border:2px solid black;
    padding: 15px 32px;
    text-align: center;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.slide-container {
    width: 180px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: grey;
    cursor: pointer;
    
}
  
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: black;
    cursor: pointer;
}

.grid-size {
    display: flex;
    justify-content: center;
    font-size: 25px;
    
}

.button:hover {
    background-color: grey;
    color: white;
}

.grid {
    height: 672px;
    width: 672px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: white;
    border: 1px solid;
    box-shadow: 5px 10px #888888;
}



.grid div {
    height: 40px;
    width: 40px;
    border: .1rem solid;
}